spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.username=root
spring.datasource.password=
kafka.bootstrap-address=localhost:9092
kafka.topic.name=phase11
kafka.topic.group-id=group-id
resource.location=classpath:name.basics.tsv